<head>
  <title>nightclub</title>
</head>

<body>
  <div class = "container">
  <div class = "text-center"> {{> loginButtons}}</div>
</div>
  <div class = "text-center">
    {{> welcome}}
  </div>

  <div class = 'container'>
    {{> night}}
  </div>

</body>

<template name="night">
  {{#with bars}}
    {{#each bars}}
  <div class = 'container-fluid club'>
    <div class="row">
        <div class = 'col-xs-7'>
          <p class = 'club-name'>{{club}} <img class = 'rateimg' src ='{{rating}}'/></p>
        <button class = "addClub" id = {{@index}}>  <img class = 'clubimg' src = '{{picture}}'/></button>
        <p class = 'description'>"{{description}}"</p>
        <p class = 'address'>{{address}}, {{city}}</p>
        </div>
        <div class = 'col-xs-5'>
          {{#if clubber}}
        <h2>Attendees</h2>
          {{/if}}
        {{#each clubber}}
        <p class = 'clubber'>{{this}}</p>
        {{/each}}
      </div>
    </div>
  </div>
    {{/each}}
    {{/with}}

</template>
<template name = "welcome">

  <h1>Welcome to the Night!</h1>
  <input type = "text" name = "location" placeholder = "enter city or allow to find"><button class = "btn btn-info getLocation">Find Clubs</button>

</template>
